|microprocessor
clk => uP:control_path.clk
clk => datapath:data_path.clk
reset => uP:control_path.reset


|microprocessor|uP:control_path
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => Equal0.IN3
opcode[0] => Equal1.IN2
opcode[0] => Equal2.IN3
opcode[0] => Equal3.IN2
opcode[0] => Equal4.IN3
opcode[0] => Equal5.IN1
opcode[0] => Equal6.IN3
opcode[0] => Equal7.IN3
opcode[0] => Equal8.IN3
opcode[0] => Equal9.IN2
opcode[0] => Equal10.IN1
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[0] => nQ.OUTPUTSELECT
opcode[1] => Equal0.IN2
opcode[1] => Equal1.IN1
opcode[1] => Equal2.IN1
opcode[1] => Equal3.IN1
opcode[1] => Equal4.IN1
opcode[1] => Equal5.IN3
opcode[1] => Equal6.IN2
opcode[1] => Equal7.IN2
opcode[1] => Equal8.IN2
opcode[1] => Equal9.IN3
opcode[1] => Equal10.IN0
opcode[1] => nQ.OUTPUTSELECT
opcode[1] => nQ.OUTPUTSELECT
opcode[1] => nQ.OUTPUTSELECT
opcode[1] => nQ.OUTPUTSELECT
opcode[1] => nQ.OUTPUTSELECT
opcode[1] => nQ.OUTPUTSELECT
opcode[1] => nQ.OUTPUTSELECT
opcode[1] => nQ.OUTPUTSELECT
opcode[1] => nQ.OUTPUTSELECT
opcode[1] => nQ.OUTPUTSELECT
opcode[1] => nQ.OUTPUTSELECT
opcode[1] => nQ.OUTPUTSELECT
opcode[1] => nQ.OUTPUTSELECT
opcode[1] => nQ.OUTPUTSELECT
opcode[1] => nQ.OUTPUTSELECT
opcode[1] => nQ.OUTPUTSELECT
opcode[1] => nQ.OUTPUTSELECT
opcode[1] => nQ.OUTPUTSELECT
opcode[1] => nQ.OUTPUTSELECT
opcode[1] => nQ.OUTPUTSELECT
opcode[1] => nQ.OUTPUTSELECT
opcode[1] => nQ.OUTPUTSELECT
opcode[2] => Equal0.IN1
opcode[2] => Equal1.IN3
opcode[2] => Equal2.IN2
opcode[2] => Equal3.IN0
opcode[2] => Equal4.IN0
opcode[2] => Equal5.IN2
opcode[2] => Equal6.IN1
opcode[2] => Equal7.IN1
opcode[2] => Equal8.IN1
opcode[2] => Equal9.IN1
opcode[2] => Equal10.IN3
opcode[3] => Equal0.IN0
opcode[3] => Equal1.IN0
opcode[3] => Equal2.IN0
opcode[3] => Equal3.IN3
opcode[3] => Equal4.IN2
opcode[3] => Equal5.IN0
opcode[3] => Equal6.IN0
opcode[3] => Equal7.IN0
opcode[3] => Equal8.IN0
opcode[3] => Equal9.IN0
opcode[3] => Equal10.IN2
clk => ALUop[0]~reg0.CLK
clk => ALUop[1]~reg0.CLK
clk => M8~reg0.CLK
clk => M7~reg0.CLK
clk => M6~reg0.CLK
clk => M5[0]~reg0.CLK
clk => M5[1]~reg0.CLK
clk => M4[0]~reg0.CLK
clk => M4[1]~reg0.CLK
clk => M3[0]~reg0.CLK
clk => M3[1]~reg0.CLK
clk => M3[2]~reg0.CLK
clk => M2[0]~reg0.CLK
clk => M2[1]~reg0.CLK
clk => M1[0]~reg0.CLK
clk => M1[1]~reg0.CLK
clk => T5_write~reg0.CLK
clk => T4_write~reg0.CLK
clk => T3_write~reg0.CLK
clk => T2_write~reg0.CLK
clk => T1_write~reg0.CLK
clk => RF_write~reg0.CLK
clk => MDR_write~reg0.CLK
clk => PC_write~reg0.CLK
clk => IR_write~reg0.CLK
clk => MEM_write~reg0.CLK
clk => Q~1.DATAIN
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
IR[0] => Equal11.IN1
IR[0] => Equal13.IN1
IR[0] => Equal14.IN0
IR[1] => Equal11.IN0
IR[1] => Equal13.IN0
IR[1] => Equal14.IN1
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => ~NO_FANOUT~
IR[10] => ~NO_FANOUT~
IR[11] => ~NO_FANOUT~
IR[12] => Equal12.IN3
IR[13] => Equal12.IN2
IR[14] => Equal12.IN1
IR[15] => Equal12.IN0
Z => RF_write1.DATAB
Z => nQ.DATAB
Z => nQ.DATAB
C => RF_write1.DATAB
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PE_done => nQ.OUTPUTSELECT
PC_write <= PC_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_write <= IR_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEM_write <= MEM_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_write <= RF_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_write <= MDR_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1_write <= T1_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
T2_write <= T2_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
T3_write <= T3_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
T4_write <= T4_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
T5_write <= T5_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1[0] <= M1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1[1] <= M1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M2[0] <= M2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M2[1] <= M2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M4[0] <= M4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M4[1] <= M4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M5[0] <= M5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M5[1] <= M5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M6 <= M6~reg0.DB_MAX_OUTPUT_PORT_TYPE
M7 <= M7~reg0.DB_MAX_OUTPUT_PORT_TYPE
M8 <= M8~reg0.DB_MAX_OUTPUT_PORT_TYPE
M3[0] <= M3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M3[1] <= M3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M3[2] <= M3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUop[0] <= ALUop[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= ALUop[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|microprocessor|datapath:data_path
PCWrite => general_register:PC.w
IRWrite => general_register:Ins_reg.w
RFWrite => register_file:reg_file.reg_write
MDRWrite => general_register:MDR.w
T1Write => general_register:T1.w
T2Write => general_register:T2.w
T3Write => general_register:T3.w
T4Write => general_register:T4.w
T5Write => general_register:T5.w
MemWrite => memory:RAM.wren
Control_M6 => mux2:MUX_6.sel
Control_M7 => mux2:MUX_7.sel
Control_M8 => mux2:MUX_8.sel
clk => general_register:T1.clk
clk => general_register:T2.clk
clk => general_register:T3.clk
clk => general_register:T4.clk
clk => general_register:T5.clk
clk => general_register:Ins_reg.clk
clk => register_file:reg_file.clk
clk => general_register:PC.clk
clk => general_register:MDR.clk
clk => memory:RAM.clock
Control_M3[0] => mux8:MUX_3.sel[0]
Control_M3[1] => mux8:MUX_3.sel[1]
Control_M3[2] => mux8:MUX_3.sel[2]
ALUop[0] => alu:alu_block.ALUop[0]
ALUop[1] => alu:alu_block.ALUop[1]
control_M2[0] => mux4:MUX_2.sel[0]
control_M2[1] => mux4:MUX_2.sel[1]
control_M4[0] => mux4:MUX_4.sel[0]
control_M4[1] => mux4:MUX_4.sel[1]
control_M5[0] => mux4:MUX_5.sel[0]
control_M5[1] => mux4:MUX_5.sel[1]
Control_M1[0] => mux4:MUX_1.sel[0]
Control_M1[1] => mux4:MUX_1.sel[1]
opcode[0] <= general_register:Ins_reg.Q[12]
opcode[1] <= general_register:Ins_reg.Q[13]
opcode[2] <= general_register:Ins_reg.Q[14]
opcode[3] <= general_register:Ins_reg.Q[15]
Z <= alu:alu_block.Z
C <= alu:alu_block.C
PE_done <= priority_encoder:PE.sig
IR[0] <= general_register:Ins_reg.Q[0]
IR[1] <= general_register:Ins_reg.Q[1]
IR[2] <= general_register:Ins_reg.Q[2]
IR[3] <= general_register:Ins_reg.Q[3]
IR[4] <= general_register:Ins_reg.Q[4]
IR[5] <= general_register:Ins_reg.Q[5]
IR[6] <= general_register:Ins_reg.Q[6]
IR[7] <= general_register:Ins_reg.Q[7]
IR[8] <= general_register:Ins_reg.Q[8]
IR[9] <= general_register:Ins_reg.Q[9]
IR[10] <= general_register:Ins_reg.Q[10]
IR[11] <= general_register:Ins_reg.Q[11]
IR[12] <= general_register:Ins_reg.Q[12]
IR[13] <= general_register:Ins_reg.Q[13]
IR[14] <= general_register:Ins_reg.Q[14]
IR[15] <= general_register:Ins_reg.Q[15]


|microprocessor|datapath:data_path|alu:alu_block
ALUop[0] => Mux0.IN5
ALUop[0] => Mux1.IN4
ALUop[0] => Mux2.IN4
ALUop[0] => Mux3.IN4
ALUop[0] => Mux4.IN4
ALUop[0] => Mux5.IN4
ALUop[0] => Mux6.IN4
ALUop[0] => Mux7.IN4
ALUop[0] => Mux8.IN4
ALUop[0] => Mux9.IN4
ALUop[0] => Mux10.IN5
ALUop[0] => Mux11.IN5
ALUop[0] => Mux12.IN5
ALUop[0] => Mux13.IN5
ALUop[0] => Mux14.IN5
ALUop[0] => Mux15.IN5
ALUop[0] => Mux16.IN5
ALUop[1] => Mux0.IN4
ALUop[1] => Mux1.IN3
ALUop[1] => Mux2.IN3
ALUop[1] => Mux3.IN3
ALUop[1] => Mux4.IN3
ALUop[1] => Mux5.IN3
ALUop[1] => Mux6.IN3
ALUop[1] => Mux7.IN3
ALUop[1] => Mux8.IN3
ALUop[1] => Mux9.IN3
ALUop[1] => Mux10.IN4
ALUop[1] => Mux11.IN4
ALUop[1] => Mux12.IN4
ALUop[1] => Mux13.IN4
ALUop[1] => Mux14.IN4
ALUop[1] => Mux15.IN4
ALUop[1] => Mux16.IN4
A[0] => Add0.IN16
A[0] => out_temp.IN0
A[0] => Add1.IN32
A[0] => Mux9.IN5
A[1] => Add0.IN15
A[1] => out_temp.IN0
A[1] => Add1.IN31
A[1] => Mux8.IN5
A[2] => Add0.IN14
A[2] => out_temp.IN0
A[2] => Add1.IN30
A[2] => Mux7.IN5
A[3] => Add0.IN13
A[3] => out_temp.IN0
A[3] => Add1.IN29
A[3] => Mux6.IN5
A[4] => Add0.IN12
A[4] => out_temp.IN0
A[4] => Add1.IN28
A[4] => Mux5.IN5
A[5] => Add0.IN11
A[5] => out_temp.IN0
A[5] => Add1.IN27
A[5] => Mux4.IN5
A[6] => Add0.IN10
A[6] => out_temp.IN0
A[6] => Add1.IN26
A[6] => Mux3.IN5
A[7] => Add0.IN9
A[7] => out_temp.IN0
A[7] => Add1.IN25
A[7] => Mux2.IN5
A[8] => Add0.IN8
A[8] => out_temp.IN0
A[8] => Add1.IN24
A[8] => Mux1.IN5
A[9] => Add0.IN7
A[9] => out_temp.IN0
A[9] => Add1.IN23
A[10] => Add0.IN6
A[10] => out_temp.IN0
A[10] => Add1.IN22
A[11] => Add0.IN5
A[11] => out_temp.IN0
A[11] => Add1.IN21
A[12] => Add0.IN4
A[12] => out_temp.IN0
A[12] => Add1.IN20
A[13] => Add0.IN3
A[13] => out_temp.IN0
A[13] => Add1.IN19
A[14] => Add0.IN2
A[14] => out_temp.IN0
A[14] => Add1.IN18
A[15] => Add0.IN1
A[15] => out_temp.IN0
A[15] => Add1.IN17
B[0] => Add0.IN32
B[0] => out_temp.IN1
B[0] => Add1.IN16
B[1] => Add0.IN31
B[1] => out_temp.IN1
B[1] => Add1.IN15
B[2] => Add0.IN30
B[2] => out_temp.IN1
B[2] => Add1.IN14
B[3] => Add0.IN29
B[3] => out_temp.IN1
B[3] => Add1.IN13
B[4] => Add0.IN28
B[4] => out_temp.IN1
B[4] => Add1.IN12
B[5] => Add0.IN27
B[5] => out_temp.IN1
B[5] => Add1.IN11
B[6] => Add0.IN26
B[6] => out_temp.IN1
B[6] => Add1.IN10
B[7] => Add0.IN25
B[7] => out_temp.IN1
B[7] => Add1.IN9
B[8] => Add0.IN24
B[8] => out_temp.IN1
B[8] => Add1.IN8
B[9] => Add0.IN23
B[9] => out_temp.IN1
B[9] => Add1.IN7
B[10] => Add0.IN22
B[10] => out_temp.IN1
B[10] => Add1.IN6
B[11] => Add0.IN21
B[11] => out_temp.IN1
B[11] => Add1.IN5
B[12] => Add0.IN20
B[12] => out_temp.IN1
B[12] => Add1.IN4
B[13] => Add0.IN19
B[13] => out_temp.IN1
B[13] => Add1.IN3
B[14] => Add0.IN18
B[14] => out_temp.IN1
B[14] => Add1.IN2
B[15] => Add0.IN17
B[15] => out_temp.IN1
B[15] => Add1.IN1
C <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[10] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[11] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[12] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[13] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[14] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[15] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|microprocessor|datapath:data_path|general_register:T1
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
w => Q[0]~reg0.ENA
w => Q[1]~reg0.ENA
w => Q[2]~reg0.ENA
w => Q[3]~reg0.ENA
w => Q[4]~reg0.ENA
w => Q[5]~reg0.ENA
w => Q[6]~reg0.ENA
w => Q[7]~reg0.ENA
w => Q[8]~reg0.ENA
w => Q[9]~reg0.ENA
w => Q[10]~reg0.ENA
w => Q[11]~reg0.ENA
w => Q[12]~reg0.ENA
w => Q[13]~reg0.ENA
w => Q[14]~reg0.ENA
w => Q[15]~reg0.ENA


|microprocessor|datapath:data_path|general_register:T2
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
w => Q[0]~reg0.ENA
w => Q[1]~reg0.ENA
w => Q[2]~reg0.ENA
w => Q[3]~reg0.ENA
w => Q[4]~reg0.ENA
w => Q[5]~reg0.ENA
w => Q[6]~reg0.ENA
w => Q[7]~reg0.ENA
w => Q[8]~reg0.ENA
w => Q[9]~reg0.ENA
w => Q[10]~reg0.ENA
w => Q[11]~reg0.ENA
w => Q[12]~reg0.ENA
w => Q[13]~reg0.ENA
w => Q[14]~reg0.ENA
w => Q[15]~reg0.ENA


|microprocessor|datapath:data_path|general_register:T3
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
w => Q[0]~reg0.ENA
w => Q[1]~reg0.ENA
w => Q[2]~reg0.ENA
w => Q[3]~reg0.ENA
w => Q[4]~reg0.ENA
w => Q[5]~reg0.ENA
w => Q[6]~reg0.ENA
w => Q[7]~reg0.ENA
w => Q[8]~reg0.ENA
w => Q[9]~reg0.ENA
w => Q[10]~reg0.ENA
w => Q[11]~reg0.ENA
w => Q[12]~reg0.ENA
w => Q[13]~reg0.ENA
w => Q[14]~reg0.ENA
w => Q[15]~reg0.ENA


|microprocessor|datapath:data_path|general_register:T4
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
w => Q[0]~reg0.ENA
w => Q[1]~reg0.ENA
w => Q[2]~reg0.ENA
w => Q[3]~reg0.ENA
w => Q[4]~reg0.ENA
w => Q[5]~reg0.ENA
w => Q[6]~reg0.ENA
w => Q[7]~reg0.ENA
w => Q[8]~reg0.ENA
w => Q[9]~reg0.ENA
w => Q[10]~reg0.ENA
w => Q[11]~reg0.ENA
w => Q[12]~reg0.ENA
w => Q[13]~reg0.ENA
w => Q[14]~reg0.ENA
w => Q[15]~reg0.ENA


|microprocessor|datapath:data_path|general_register:T5
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
w => Q[0]~reg0.ENA
w => Q[1]~reg0.ENA
w => Q[2]~reg0.ENA
w => Q[3]~reg0.ENA
w => Q[4]~reg0.ENA
w => Q[5]~reg0.ENA
w => Q[6]~reg0.ENA
w => Q[7]~reg0.ENA
w => Q[8]~reg0.ENA


|microprocessor|datapath:data_path|mux4:MUX_1
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
inp1[0] => output.DATAB
inp1[1] => output.DATAB
inp1[2] => output.DATAB
inp1[3] => output.DATAB
inp1[4] => output.DATAB
inp1[5] => output.DATAB
inp1[6] => output.DATAB
inp1[7] => output.DATAB
inp1[8] => output.DATAB
inp1[9] => output.DATAB
inp1[10] => output.DATAB
inp1[11] => output.DATAB
inp1[12] => output.DATAB
inp1[13] => output.DATAB
inp1[14] => output.DATAB
inp1[15] => output.DATAB
inp2[0] => output.DATAB
inp2[1] => output.DATAB
inp2[2] => output.DATAB
inp2[3] => output.DATAB
inp2[4] => output.DATAB
inp2[5] => output.DATAB
inp2[6] => output.DATAB
inp2[7] => output.DATAB
inp2[8] => output.DATAB
inp2[9] => output.DATAB
inp2[10] => output.DATAB
inp2[11] => output.DATAB
inp2[12] => output.DATAB
inp2[13] => output.DATAB
inp2[14] => output.DATAB
inp2[15] => output.DATAB
inp3[0] => output.DATAB
inp3[1] => output.DATAB
inp3[2] => output.DATAB
inp3[3] => output.DATAB
inp3[4] => output.DATAB
inp3[5] => output.DATAB
inp3[6] => output.DATAB
inp3[7] => output.DATAB
inp3[8] => output.DATAB
inp3[9] => output.DATAB
inp3[10] => output.DATAB
inp3[11] => output.DATAB
inp3[12] => output.DATAB
inp3[13] => output.DATAB
inp3[14] => output.DATAB
inp3[15] => output.DATAB
inp4[0] => output.DATAA
inp4[1] => output.DATAA
inp4[2] => output.DATAA
inp4[3] => output.DATAA
inp4[4] => output.DATAA
inp4[5] => output.DATAA
inp4[6] => output.DATAA
inp4[7] => output.DATAA
inp4[8] => output.DATAA
inp4[9] => output.DATAA
inp4[10] => output.DATAA
inp4[11] => output.DATAA
inp4[12] => output.DATAA
inp4[13] => output.DATAA
inp4[14] => output.DATAA
inp4[15] => output.DATAA
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|microprocessor|datapath:data_path|mux4:MUX_2
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
inp1[0] => output.DATAB
inp1[1] => output.DATAB
inp1[2] => output.DATAB
inp1[3] => output.DATAB
inp1[4] => output.DATAB
inp1[5] => output.DATAB
inp1[6] => output.DATAB
inp1[7] => output.DATAB
inp1[8] => output.DATAB
inp1[9] => output.DATAB
inp1[10] => output.DATAB
inp1[11] => output.DATAB
inp1[12] => output.DATAB
inp1[13] => output.DATAB
inp1[14] => output.DATAB
inp1[15] => output.DATAB
inp2[0] => output.DATAB
inp2[1] => output.DATAB
inp2[2] => output.DATAB
inp2[3] => output.DATAB
inp2[4] => output.DATAB
inp2[5] => output.DATAB
inp2[6] => output.DATAB
inp2[7] => output.DATAB
inp2[8] => output.DATAB
inp2[9] => output.DATAB
inp2[10] => output.DATAB
inp2[11] => output.DATAB
inp2[12] => output.DATAB
inp2[13] => output.DATAB
inp2[14] => output.DATAB
inp2[15] => output.DATAB
inp3[0] => output.DATAB
inp3[1] => output.DATAB
inp3[2] => output.DATAB
inp3[3] => output.DATAB
inp3[4] => output.DATAB
inp3[5] => output.DATAB
inp3[6] => output.DATAB
inp3[7] => output.DATAB
inp3[8] => output.DATAB
inp3[9] => output.DATAB
inp3[10] => output.DATAB
inp3[11] => output.DATAB
inp3[12] => output.DATAB
inp3[13] => output.DATAB
inp3[14] => output.DATAB
inp3[15] => output.DATAB
inp4[0] => output.DATAA
inp4[1] => output.DATAA
inp4[2] => output.DATAA
inp4[3] => output.DATAA
inp4[4] => output.DATAA
inp4[5] => output.DATAA
inp4[6] => output.DATAA
inp4[7] => output.DATAA
inp4[8] => output.DATAA
inp4[9] => output.DATAA
inp4[10] => output.DATAA
inp4[11] => output.DATAA
inp4[12] => output.DATAA
inp4[13] => output.DATAA
inp4[14] => output.DATAA
inp4[15] => output.DATAA
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|microprocessor|datapath:data_path|mux8:MUX_3
sel[0] => Equal0.IN0
sel[0] => Equal1.IN2
sel[0] => Equal2.IN1
sel[0] => Equal3.IN2
sel[0] => Equal4.IN1
sel[0] => Equal5.IN2
sel[0] => Equal6.IN2
sel[1] => Equal0.IN2
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
sel[1] => Equal3.IN1
sel[1] => Equal4.IN2
sel[1] => Equal5.IN1
sel[1] => Equal6.IN1
sel[2] => Equal0.IN1
sel[2] => Equal1.IN1
sel[2] => Equal2.IN2
sel[2] => Equal3.IN0
sel[2] => Equal4.IN0
sel[2] => Equal5.IN0
sel[2] => Equal6.IN0
inp1[0] => output.DATAB
inp1[1] => output.DATAB
inp1[2] => output.DATAB
inp1[3] => output.DATAB
inp1[4] => output.DATAB
inp1[5] => output.DATAB
inp1[6] => output.DATAB
inp1[7] => output.DATAB
inp1[8] => output.DATAB
inp1[9] => output.DATAB
inp1[10] => output.DATAB
inp1[11] => output.DATAB
inp1[12] => output.DATAB
inp1[13] => output.DATAB
inp1[14] => output.DATAB
inp1[15] => output.DATAB
inp2[0] => output.DATAB
inp2[1] => output.DATAB
inp2[2] => output.DATAB
inp2[3] => output.DATAB
inp2[4] => output.DATAB
inp2[5] => output.DATAB
inp2[6] => output.DATAB
inp2[7] => output.DATAB
inp2[8] => output.DATAB
inp2[9] => output.DATAB
inp2[10] => output.DATAB
inp2[11] => output.DATAB
inp2[12] => output.DATAB
inp2[13] => output.DATAB
inp2[14] => output.DATAB
inp2[15] => output.DATAB
inp3[0] => output.DATAB
inp3[1] => output.DATAB
inp3[2] => output.DATAB
inp3[3] => output.DATAB
inp3[4] => output.DATAB
inp3[5] => output.DATAB
inp3[6] => output.DATAB
inp3[7] => output.DATAB
inp3[8] => output.DATAB
inp3[9] => output.DATAB
inp3[10] => output.DATAB
inp3[11] => output.DATAB
inp3[12] => output.DATAB
inp3[13] => output.DATAB
inp3[14] => output.DATAB
inp3[15] => output.DATAB
inp4[0] => output.DATAB
inp4[1] => output.DATAB
inp4[2] => output.DATAB
inp4[3] => output.DATAB
inp4[4] => output.DATAB
inp4[5] => output.DATAB
inp4[6] => output.DATAB
inp4[7] => output.DATAB
inp4[8] => output.DATAB
inp4[9] => output.DATAB
inp4[10] => output.DATAB
inp4[11] => output.DATAB
inp4[12] => output.DATAB
inp4[13] => output.DATAB
inp4[14] => output.DATAB
inp4[15] => output.DATAB
inp5[0] => output.DATAB
inp5[1] => output.DATAB
inp5[2] => output.DATAB
inp5[3] => output.DATAB
inp5[4] => output.DATAB
inp5[5] => output.DATAB
inp5[6] => output.DATAB
inp5[7] => output.DATAB
inp5[8] => output.DATAB
inp5[9] => output.DATAB
inp5[10] => output.DATAB
inp5[11] => output.DATAB
inp5[12] => output.DATAB
inp5[13] => output.DATAB
inp5[14] => output.DATAB
inp5[15] => output.DATAB
inp6[0] => output.DATAB
inp6[1] => output.DATAB
inp6[2] => output.DATAB
inp6[3] => output.DATAB
inp6[4] => output.DATAB
inp6[5] => output.DATAB
inp6[6] => output.DATAB
inp6[7] => output.DATAB
inp6[8] => output.DATAB
inp6[9] => output.DATAB
inp6[10] => output.DATAB
inp6[11] => output.DATAB
inp6[12] => output.DATAB
inp6[13] => output.DATAB
inp6[14] => output.DATAB
inp6[15] => output.DATAB
inp7[0] => output.DATAB
inp7[1] => output.DATAB
inp7[2] => output.DATAB
inp7[3] => output.DATAB
inp7[4] => output.DATAB
inp7[5] => output.DATAB
inp7[6] => output.DATAB
inp7[7] => output.DATAB
inp7[8] => output.DATAB
inp7[9] => output.DATAB
inp7[10] => output.DATAB
inp7[11] => output.DATAB
inp7[12] => output.DATAB
inp7[13] => output.DATAB
inp7[14] => output.DATAB
inp7[15] => output.DATAB
inp8[0] => output.DATAA
inp8[1] => output.DATAA
inp8[2] => output.DATAA
inp8[3] => output.DATAA
inp8[4] => output.DATAA
inp8[5] => output.DATAA
inp8[6] => output.DATAA
inp8[7] => output.DATAA
inp8[8] => output.DATAA
inp8[9] => output.DATAA
inp8[10] => output.DATAA
inp8[11] => output.DATAA
inp8[12] => output.DATAA
inp8[13] => output.DATAA
inp8[14] => output.DATAA
inp8[15] => output.DATAA
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|microprocessor|datapath:data_path|mux4:MUX_4
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
inp1[0] => output.DATAB
inp1[1] => output.DATAB
inp1[2] => output.DATAB
inp1[3] => output.DATAB
inp1[4] => output.DATAB
inp1[5] => output.DATAB
inp1[6] => output.DATAB
inp1[7] => output.DATAB
inp1[8] => output.DATAB
inp1[9] => output.DATAB
inp1[10] => output.DATAB
inp1[11] => output.DATAB
inp1[12] => output.DATAB
inp1[13] => output.DATAB
inp1[14] => output.DATAB
inp1[15] => output.DATAB
inp2[0] => output.DATAB
inp2[1] => output.DATAB
inp2[2] => output.DATAB
inp2[3] => output.DATAB
inp2[4] => output.DATAB
inp2[5] => output.DATAB
inp2[6] => output.DATAB
inp2[7] => output.DATAB
inp2[8] => output.DATAB
inp2[9] => output.DATAB
inp2[10] => output.DATAB
inp2[11] => output.DATAB
inp2[12] => output.DATAB
inp2[13] => output.DATAB
inp2[14] => output.DATAB
inp2[15] => output.DATAB
inp3[0] => output.DATAB
inp3[1] => output.DATAB
inp3[2] => output.DATAB
inp3[3] => output.DATAB
inp3[4] => output.DATAB
inp3[5] => output.DATAB
inp3[6] => output.DATAB
inp3[7] => output.DATAB
inp3[8] => output.DATAB
inp3[9] => output.DATAB
inp3[10] => output.DATAB
inp3[11] => output.DATAB
inp3[12] => output.DATAB
inp3[13] => output.DATAB
inp3[14] => output.DATAB
inp3[15] => output.DATAB
inp4[0] => output.DATAA
inp4[1] => output.DATAA
inp4[2] => output.DATAA
inp4[3] => output.DATAA
inp4[4] => output.DATAA
inp4[5] => output.DATAA
inp4[6] => output.DATAA
inp4[7] => output.DATAA
inp4[8] => output.DATAA
inp4[9] => output.DATAA
inp4[10] => output.DATAA
inp4[11] => output.DATAA
inp4[12] => output.DATAA
inp4[13] => output.DATAA
inp4[14] => output.DATAA
inp4[15] => output.DATAA
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|microprocessor|datapath:data_path|mux4:MUX_5
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
inp1[0] => output.DATAB
inp1[1] => output.DATAB
inp1[2] => output.DATAB
inp1[3] => output.DATAB
inp1[4] => output.DATAB
inp1[5] => output.DATAB
inp1[6] => output.DATAB
inp1[7] => output.DATAB
inp1[8] => output.DATAB
inp1[9] => output.DATAB
inp1[10] => output.DATAB
inp1[11] => output.DATAB
inp1[12] => output.DATAB
inp1[13] => output.DATAB
inp1[14] => output.DATAB
inp1[15] => output.DATAB
inp2[0] => output.DATAB
inp2[1] => output.DATAB
inp2[2] => output.DATAB
inp2[3] => output.DATAB
inp2[4] => output.DATAB
inp2[5] => output.DATAB
inp2[6] => output.DATAB
inp2[7] => output.DATAB
inp2[8] => output.DATAB
inp2[9] => output.DATAB
inp2[10] => output.DATAB
inp2[11] => output.DATAB
inp2[12] => output.DATAB
inp2[13] => output.DATAB
inp2[14] => output.DATAB
inp2[15] => output.DATAB
inp3[0] => output.DATAB
inp3[1] => output.DATAB
inp3[2] => output.DATAB
inp3[3] => output.DATAB
inp3[4] => output.DATAB
inp3[5] => output.DATAB
inp3[6] => output.DATAB
inp3[7] => output.DATAB
inp3[8] => output.DATAB
inp3[9] => output.DATAB
inp3[10] => output.DATAB
inp3[11] => output.DATAB
inp3[12] => output.DATAB
inp3[13] => output.DATAB
inp3[14] => output.DATAB
inp3[15] => output.DATAB
inp4[0] => output.DATAA
inp4[1] => output.DATAA
inp4[2] => output.DATAA
inp4[3] => output.DATAA
inp4[4] => output.DATAA
inp4[5] => output.DATAA
inp4[6] => output.DATAA
inp4[7] => output.DATAA
inp4[8] => output.DATAA
inp4[9] => output.DATAA
inp4[10] => output.DATAA
inp4[11] => output.DATAA
inp4[12] => output.DATAA
inp4[13] => output.DATAA
inp4[14] => output.DATAA
inp4[15] => output.DATAA
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|microprocessor|datapath:data_path|mux2:MUX_6
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
inp1[0] => output.DATAB
inp1[1] => output.DATAB
inp1[2] => output.DATAB
inp1[3] => output.DATAB
inp1[4] => output.DATAB
inp1[5] => output.DATAB
inp1[6] => output.DATAB
inp1[7] => output.DATAB
inp1[8] => output.DATAB
inp2[0] => output.DATAA
inp2[1] => output.DATAA
inp2[2] => output.DATAA
inp2[3] => output.DATAA
inp2[4] => output.DATAA
inp2[5] => output.DATAA
inp2[6] => output.DATAA
inp2[7] => output.DATAA
inp2[8] => output.DATAA
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE


|microprocessor|datapath:data_path|mux2:MUX_7
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
inp1[0] => output.DATAB
inp1[1] => output.DATAB
inp1[2] => output.DATAB
inp1[3] => output.DATAB
inp1[4] => output.DATAB
inp1[5] => output.DATAB
inp1[6] => output.DATAB
inp1[7] => output.DATAB
inp1[8] => output.DATAB
inp1[9] => output.DATAB
inp1[10] => output.DATAB
inp1[11] => output.DATAB
inp1[12] => output.DATAB
inp1[13] => output.DATAB
inp1[14] => output.DATAB
inp1[15] => output.DATAB
inp2[0] => output.DATAA
inp2[1] => output.DATAA
inp2[2] => output.DATAA
inp2[3] => output.DATAA
inp2[4] => output.DATAA
inp2[5] => output.DATAA
inp2[6] => output.DATAA
inp2[7] => output.DATAA
inp2[8] => output.DATAA
inp2[9] => output.DATAA
inp2[10] => output.DATAA
inp2[11] => output.DATAA
inp2[12] => output.DATAA
inp2[13] => output.DATAA
inp2[14] => output.DATAA
inp2[15] => output.DATAA
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|microprocessor|datapath:data_path|mux2:MUX_8
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
inp1[0] => output.DATAB
inp1[1] => output.DATAB
inp1[2] => output.DATAB
inp2[0] => output.DATAA
inp2[1] => output.DATAA
inp2[2] => output.DATAA
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE


|microprocessor|datapath:data_path|sign_extender:SE9
a[0] => b[0].DATAIN
a[1] => b[1].DATAIN
a[2] => b[2].DATAIN
a[3] => b[3].DATAIN
a[4] => b[4].DATAIN
a[5] => b[5].DATAIN
a[6] => b[6].DATAIN
a[7] => b[7].DATAIN
a[8] => b[8].DATAIN
a[8] => b[15].DATAIN
a[8] => b[14].DATAIN
a[8] => b[13].DATAIN
a[8] => b[12].DATAIN
a[8] => b[11].DATAIN
a[8] => b[10].DATAIN
a[8] => b[9].DATAIN
b[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
b[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
b[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
b[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
b[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
b[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
b[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
b[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
b[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
b[9] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
b[10] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
b[11] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
b[12] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
b[13] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
b[14] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
b[15] <= a[8].DB_MAX_OUTPUT_PORT_TYPE


|microprocessor|datapath:data_path|sign_extender:SE6
a[0] => b[0].DATAIN
a[1] => b[1].DATAIN
a[2] => b[2].DATAIN
a[3] => b[3].DATAIN
a[4] => b[4].DATAIN
a[5] => b[5].DATAIN
a[5] => b[15].DATAIN
a[5] => b[14].DATAIN
a[5] => b[13].DATAIN
a[5] => b[12].DATAIN
a[5] => b[11].DATAIN
a[5] => b[10].DATAIN
a[5] => b[9].DATAIN
a[5] => b[8].DATAIN
a[5] => b[7].DATAIN
a[5] => b[6].DATAIN
b[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
b[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
b[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
b[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
b[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
b[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
b[6] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
b[7] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
b[8] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
b[9] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
b[10] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
b[11] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
b[12] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
b[13] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
b[14] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
b[15] <= a[5].DB_MAX_OUTPUT_PORT_TYPE


|microprocessor|datapath:data_path|general_register:Ins_reg
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
w => Q[0]~reg0.ENA
w => Q[1]~reg0.ENA
w => Q[2]~reg0.ENA
w => Q[3]~reg0.ENA
w => Q[4]~reg0.ENA
w => Q[5]~reg0.ENA
w => Q[6]~reg0.ENA
w => Q[7]~reg0.ENA
w => Q[8]~reg0.ENA
w => Q[9]~reg0.ENA
w => Q[10]~reg0.ENA
w => Q[11]~reg0.ENA
w => Q[12]~reg0.ENA
w => Q[13]~reg0.ENA
w => Q[14]~reg0.ENA
w => Q[15]~reg0.ENA


|microprocessor|datapath:data_path|register_file:reg_file
A1[0] => Equal0.IN5
A1[0] => registers.RADDR
A1[1] => Equal0.IN4
A1[1] => registers.RADDR1
A1[2] => Equal0.IN3
A1[2] => registers.RADDR2
A2[0] => Equal1.IN5
A2[0] => registers.PORTBRADDR
A2[1] => Equal1.IN4
A2[1] => registers.PORTBRADDR1
A2[2] => Equal1.IN3
A2[2] => registers.PORTBRADDR2
A3[0] => Equal0.IN2
A3[0] => Equal1.IN2
A3[0] => registers~2.DATAIN
A3[0] => registers.WADDR
A3[1] => Equal0.IN1
A3[1] => Equal1.IN1
A3[1] => registers~1.DATAIN
A3[1] => registers.WADDR1
A3[2] => Equal0.IN0
A3[2] => Equal1.IN0
A3[2] => registers~0.DATAIN
A3[2] => registers.WADDR2
D3[0] => D1.DATAB
D3[0] => D2.DATAB
D3[0] => registers~18.DATAIN
D3[0] => registers.DATAIN
D3[1] => D1.DATAB
D3[1] => D2.DATAB
D3[1] => registers~17.DATAIN
D3[1] => registers.DATAIN1
D3[2] => D1.DATAB
D3[2] => D2.DATAB
D3[2] => registers~16.DATAIN
D3[2] => registers.DATAIN2
D3[3] => D1.DATAB
D3[3] => D2.DATAB
D3[3] => registers~15.DATAIN
D3[3] => registers.DATAIN3
D3[4] => D1.DATAB
D3[4] => D2.DATAB
D3[4] => registers~14.DATAIN
D3[4] => registers.DATAIN4
D3[5] => D1.DATAB
D3[5] => D2.DATAB
D3[5] => registers~13.DATAIN
D3[5] => registers.DATAIN5
D3[6] => D1.DATAB
D3[6] => D2.DATAB
D3[6] => registers~12.DATAIN
D3[6] => registers.DATAIN6
D3[7] => D1.DATAB
D3[7] => D2.DATAB
D3[7] => registers~11.DATAIN
D3[7] => registers.DATAIN7
D3[8] => D1.DATAB
D3[8] => D2.DATAB
D3[8] => registers~10.DATAIN
D3[8] => registers.DATAIN8
D3[9] => D1.DATAB
D3[9] => D2.DATAB
D3[9] => registers~9.DATAIN
D3[9] => registers.DATAIN9
D3[10] => D1.DATAB
D3[10] => D2.DATAB
D3[10] => registers~8.DATAIN
D3[10] => registers.DATAIN10
D3[11] => D1.DATAB
D3[11] => D2.DATAB
D3[11] => registers~7.DATAIN
D3[11] => registers.DATAIN11
D3[12] => D1.DATAB
D3[12] => D2.DATAB
D3[12] => registers~6.DATAIN
D3[12] => registers.DATAIN12
D3[13] => D1.DATAB
D3[13] => D2.DATAB
D3[13] => registers~5.DATAIN
D3[13] => registers.DATAIN13
D3[14] => D1.DATAB
D3[14] => D2.DATAB
D3[14] => registers~4.DATAIN
D3[14] => registers.DATAIN14
D3[15] => D1.DATAB
D3[15] => D2.DATAB
D3[15] => registers~3.DATAIN
D3[15] => registers.DATAIN15
reg_write => registers~19.DATAIN
reg_write => registers.WE
clk => registers~19.CLK
clk => registers~0.CLK
clk => registers~1.CLK
clk => registers~2.CLK
clk => registers~3.CLK
clk => registers~4.CLK
clk => registers~5.CLK
clk => registers~6.CLK
clk => registers~7.CLK
clk => registers~8.CLK
clk => registers~9.CLK
clk => registers~10.CLK
clk => registers~11.CLK
clk => registers~12.CLK
clk => registers~13.CLK
clk => registers~14.CLK
clk => registers~15.CLK
clk => registers~16.CLK
clk => registers~17.CLK
clk => registers~18.CLK
clk => registers.CLK0
D1[0] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[1] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[2] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[3] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[4] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[5] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[6] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[7] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[8] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[9] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[10] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[11] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[12] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[13] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[14] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[15] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D2[0] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2[1] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2[2] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2[3] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2[4] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2[5] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2[6] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2[7] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2[8] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2[9] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2[10] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2[11] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2[12] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2[13] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2[14] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2[15] <= D2.DB_MAX_OUTPUT_PORT_TYPE


|microprocessor|datapath:data_path|general_register:PC
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
w => Q[0]~reg0.ENA
w => Q[1]~reg0.ENA
w => Q[2]~reg0.ENA
w => Q[3]~reg0.ENA
w => Q[4]~reg0.ENA
w => Q[5]~reg0.ENA
w => Q[6]~reg0.ENA
w => Q[7]~reg0.ENA
w => Q[8]~reg0.ENA
w => Q[9]~reg0.ENA
w => Q[10]~reg0.ENA
w => Q[11]~reg0.ENA
w => Q[12]~reg0.ENA
w => Q[13]~reg0.ENA
w => Q[14]~reg0.ENA
w => Q[15]~reg0.ENA


|microprocessor|datapath:data_path|priority_encoder:PE
a[0] => o_temp.OUTPUTSELECT
a[0] => o_temp.OUTPUTSELECT
a[0] => o_temp.OUTPUTSELECT
a[0] => a1_temp.OUTPUTSELECT
a[0] => a1_temp.OUTPUTSELECT
a[0] => a1_temp.OUTPUTSELECT
a[0] => a1_temp.OUTPUTSELECT
a[0] => a1_temp.OUTPUTSELECT
a[0] => a1_temp.OUTPUTSELECT
a[0] => a1_temp.OUTPUTSELECT
a[1] => o_temp.OUTPUTSELECT
a[1] => o_temp.OUTPUTSELECT
a[1] => o_temp.OUTPUTSELECT
a[1] => a1_temp.OUTPUTSELECT
a[1] => a1_temp.OUTPUTSELECT
a[1] => a1_temp.OUTPUTSELECT
a[1] => a1_temp.OUTPUTSELECT
a[1] => a1_temp.OUTPUTSELECT
a[1] => a1_temp.OUTPUTSELECT
a[1] => a1_temp.DATAB
a[2] => o_temp.OUTPUTSELECT
a[2] => o_temp.OUTPUTSELECT
a[2] => o_temp.OUTPUTSELECT
a[2] => a1_temp.OUTPUTSELECT
a[2] => a1_temp.OUTPUTSELECT
a[2] => a1_temp.OUTPUTSELECT
a[2] => a1_temp.OUTPUTSELECT
a[2] => a1_temp.OUTPUTSELECT
a[2] => a1_temp.DATAB
a[2] => a1_temp.DATAB
a[3] => o_temp.OUTPUTSELECT
a[3] => o_temp.OUTPUTSELECT
a[3] => o_temp.OUTPUTSELECT
a[3] => a1_temp.OUTPUTSELECT
a[3] => a1_temp.OUTPUTSELECT
a[3] => a1_temp.OUTPUTSELECT
a[3] => a1_temp.OUTPUTSELECT
a[3] => a1_temp.DATAB
a[3] => a1_temp.DATAB
a[3] => a1_temp.DATAB
a[4] => o_temp.OUTPUTSELECT
a[4] => o_temp.OUTPUTSELECT
a[4] => o_temp.OUTPUTSELECT
a[4] => a1_temp.OUTPUTSELECT
a[4] => a1_temp.OUTPUTSELECT
a[4] => a1_temp.OUTPUTSELECT
a[4] => a1_temp.DATAB
a[4] => a1_temp.DATAB
a[4] => a1_temp.DATAB
a[4] => a1_temp.DATAB
a[5] => o_temp.OUTPUTSELECT
a[5] => o_temp.OUTPUTSELECT
a[5] => o_temp.OUTPUTSELECT
a[5] => a1_temp.OUTPUTSELECT
a[5] => a1_temp.OUTPUTSELECT
a[5] => a1_temp.DATAB
a[5] => a1_temp.DATAB
a[5] => a1_temp.DATAB
a[5] => a1_temp.DATAB
a[5] => a1_temp.DATAB
a[6] => o_temp.OUTPUTSELECT
a[6] => o_temp.OUTPUTSELECT
a[6] => a1_temp.OUTPUTSELECT
a[6] => a1_temp.DATAB
a[6] => a1_temp.DATAB
a[6] => a1_temp.DATAB
a[6] => a1_temp.DATAB
a[6] => a1_temp.DATAB
a[6] => a1_temp.DATAB
a[7] => o_temp.DATAA
a[7] => o_temp.DATAA
a[7] => a1_temp.DATAB
a[7] => a1_temp.DATAB
a[7] => a1_temp.DATAB
a[7] => a1_temp.DATAB
a[7] => a1_temp.DATAB
a[7] => a1_temp.DATAB
a[7] => a1_temp.DATAB
a[8] => ~NO_FANOUT~
o[0] <= o_temp.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o_temp.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o_temp.DB_MAX_OUTPUT_PORT_TYPE
a1[0] <= <GND>
a1[1] <= a1_temp.DB_MAX_OUTPUT_PORT_TYPE
a1[2] <= a1_temp.DB_MAX_OUTPUT_PORT_TYPE
a1[3] <= a1_temp.DB_MAX_OUTPUT_PORT_TYPE
a1[4] <= a1_temp.DB_MAX_OUTPUT_PORT_TYPE
a1[5] <= a1_temp.DB_MAX_OUTPUT_PORT_TYPE
a1[6] <= a1_temp.DB_MAX_OUTPUT_PORT_TYPE
a1[7] <= a1_temp.DB_MAX_OUTPUT_PORT_TYPE
a1[8] <= <GND>
sig <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|microprocessor|datapath:data_path|general_register:MDR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
w => Q[0]~reg0.ENA
w => Q[1]~reg0.ENA
w => Q[2]~reg0.ENA
w => Q[3]~reg0.ENA
w => Q[4]~reg0.ENA
w => Q[5]~reg0.ENA
w => Q[6]~reg0.ENA
w => Q[7]~reg0.ENA
w => Q[8]~reg0.ENA
w => Q[9]~reg0.ENA
w => Q[10]~reg0.ENA
w => Q[11]~reg0.ENA
w => Q[12]~reg0.ENA
w => Q[13]~reg0.ENA
w => Q[14]~reg0.ENA
w => Q[15]~reg0.ENA


|microprocessor|datapath:data_path|memory:RAM
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|microprocessor|datapath:data_path|memory:RAM|altsyncram:altsyncram_component
wren_a => altsyncram_f7s3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_f7s3:auto_generated.data_a[0]
data_a[1] => altsyncram_f7s3:auto_generated.data_a[1]
data_a[2] => altsyncram_f7s3:auto_generated.data_a[2]
data_a[3] => altsyncram_f7s3:auto_generated.data_a[3]
data_a[4] => altsyncram_f7s3:auto_generated.data_a[4]
data_a[5] => altsyncram_f7s3:auto_generated.data_a[5]
data_a[6] => altsyncram_f7s3:auto_generated.data_a[6]
data_a[7] => altsyncram_f7s3:auto_generated.data_a[7]
data_a[8] => altsyncram_f7s3:auto_generated.data_a[8]
data_a[9] => altsyncram_f7s3:auto_generated.data_a[9]
data_a[10] => altsyncram_f7s3:auto_generated.data_a[10]
data_a[11] => altsyncram_f7s3:auto_generated.data_a[11]
data_a[12] => altsyncram_f7s3:auto_generated.data_a[12]
data_a[13] => altsyncram_f7s3:auto_generated.data_a[13]
data_a[14] => altsyncram_f7s3:auto_generated.data_a[14]
data_a[15] => altsyncram_f7s3:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_f7s3:auto_generated.address_a[0]
address_a[1] => altsyncram_f7s3:auto_generated.address_a[1]
address_a[2] => altsyncram_f7s3:auto_generated.address_a[2]
address_a[3] => altsyncram_f7s3:auto_generated.address_a[3]
address_a[4] => altsyncram_f7s3:auto_generated.address_a[4]
address_a[5] => altsyncram_f7s3:auto_generated.address_a[5]
address_a[6] => altsyncram_f7s3:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_f7s3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_f7s3:auto_generated.q_a[0]
q_a[1] <= altsyncram_f7s3:auto_generated.q_a[1]
q_a[2] <= altsyncram_f7s3:auto_generated.q_a[2]
q_a[3] <= altsyncram_f7s3:auto_generated.q_a[3]
q_a[4] <= altsyncram_f7s3:auto_generated.q_a[4]
q_a[5] <= altsyncram_f7s3:auto_generated.q_a[5]
q_a[6] <= altsyncram_f7s3:auto_generated.q_a[6]
q_a[7] <= altsyncram_f7s3:auto_generated.q_a[7]
q_a[8] <= altsyncram_f7s3:auto_generated.q_a[8]
q_a[9] <= altsyncram_f7s3:auto_generated.q_a[9]
q_a[10] <= altsyncram_f7s3:auto_generated.q_a[10]
q_a[11] <= altsyncram_f7s3:auto_generated.q_a[11]
q_a[12] <= altsyncram_f7s3:auto_generated.q_a[12]
q_a[13] <= altsyncram_f7s3:auto_generated.q_a[13]
q_a[14] <= altsyncram_f7s3:auto_generated.q_a[14]
q_a[15] <= altsyncram_f7s3:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|microprocessor|datapath:data_path|memory:RAM|altsyncram:altsyncram_component|altsyncram_f7s3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


